<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeQuiz</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!--main content shell-->
    <div class="container">
        <div id="instructions" class="instructions">
            <h1>Welcome to CodeQuiz!</h1>
            <p>Answer the question correctly = highScore++<br />Answer the question incorrectly = timeRemaining - 2</p>
        </div>
        <!--quiz content-->
        <div id="question-container" class="hide">
            <!--questions-->
            <div id="question">Question</div>
            <!--answers-->
            <div id="answer-buttons" class="btn-grid">

            </div>
        </div>
        <!--main quiz nav buttons-->
        <div class="controls">
            <button id="start-btn" class="start-btn btn">START</button>
            <button id="next-btn" class="next-btn btn hide">NEXT</button>
        </div>
        <div class="countdown"><h3 id="countdown"></h3></div>
    </div>
    <script src="./assets/js/script.js"></script>
</body>
</html>